{
  "name": "monorepo-af-ds",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:react": "turbo dev --filter=@af-library/react",
    "dev:vue": "turbo dev --filter=@af-library/vue",
    "dev:docs": "turbo dev --filter=@af-library/docs",
    "lint": "turbo lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
