{
  "name": "monorepo-af-ds",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:react": "turbo build --filter=@kirdes-org/react-ui",
    "build:vue": "turbo build --filter=@kirdes-org/vue-ui",
    "build:docs": "turbo build --filter=@kirdes-org/docs",
    "dev": "turbo dev",
    "dev:react-ui": "turbo dev --filter=@kirdes-org/react-ui",
    "dev:vue-ui": "turbo dev --filter=@kirdes-org/vue-ui",
    "dev:docs": "turbo dev --filter=@kirdes-org/docs",
    "lint": "turbo lint",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf .turbo",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
